www.afpbb.com	\A(.+)　国際ニュース : AFPBB News\Z	\1
mytown.asahi.com	\Aasahi\.com:(.+)-マイタウン(.+)\Z	\1 - \2
www.asahi.com	\Aasahi\.com（朝日新聞社）：(.+)\Z	\1
www.asahi.com	\Aasahi\.com （朝日新聞社）：(.+)\Z	\1
www.asahi.com	\Aasahi\.com：(.+)\Z	\1
www.asahi.com	\A(.+) - ことばなるほどね！ - 学ぼう\Z	\1
www.asahi.com	\A(.+) - 最新ニュース - 読もう\Z	\1
www.asahi.com	\A(.+) - (社会|国際|トラベル|ビジネス・経済|政治|サイエンス)\Z	\1
www.asahi.com	\A(.+) - (関西|関西交通・旅ニュース)\Z	\1
japan.cnet.com	\A(.+) - CNET Japan\Z	\1
www.fnn-news.com	\AFNNニュース: (.+)\Z	\1
www.j-cast.com	\A(.+) : J-CAST(?:ニュース|会社ウォッチ|モノウォッチ|テレビウォッチ)\Z	\1
www.j-cast.com	\A(.+) \(\d+/\d+\)\Z	\1
www.jiji.com	\A時事ドットコム：(.+)\Z	\1
sankei.jp.msn.com	\A(.+) - MSN産経ニュース\Z	\1
sankei.jp.msn.com	\A(.+) \(\d+/\d+ページ\)\Z	\1
www.nikkansports.com	\A(.+) : nikkansports.com\Z	\1
rocketnews24.com	\A(.+) – ロケットニュース24（β）\Z	\1
www.sankei-kansai.com	\A(.+)：産経関西（産経新聞大阪本社公式ニュースサイト）\Z	\1
www.tetsudo.com	\A(.+) - 鉄道コム\Z	\1
www.47news.jp	\A(.+) - 47NEWS（よんななニュース）\Z	\1
www.47news.jp	\A(.+) - 47NEWS \(よんななニュース\)\Z	\1
www.business-i.jp	\A(.+) - FujiSankei Business i\.／Bloomberg GLOBAL FINANCE\Z	\1
www.bloomberg.co.jp	\A(.+) - Bloomberg\.co\.jp\Z	\1
www.chugoku-np.co.jp	\A(.+) - 中国新聞\Z	\1
www.chunichi.co.jp	\A中日新聞:(.+)\(CHUNICHI Web\)\Z	\1
www.cnn.co.jp	\ACNN\.co\.jp：(.+)\Z	\1
www.gifu-np.co.jp	\A(.+)(?: |　−　)岐阜新聞 Web\Z	\1
www.hokkaido-np.co.jp	\A(.+)−北海道新聞\[.+\]\Z	\1
www.kahoku.co.jp	\A河北新報　(?:東北|内外)のニュース／(.+)\Z	\1
www.kahoku.co.jp	\A河北新報 (.+)\Z	\1
www.kfb.co.jp	\A(.+) :: 福島県内ニュース :: KFB福島放送\Z	\1
www.kobe-np.co.jp	\A神戸新聞｜(.+)\Z	\1
www.kobe-np.co.jp	\A全国海外ニュース｜(.+)\Z	\1
www.kobe-np.co.jp	\A(?:淡路|阪神・北摂|姫路・西播磨|但馬|東播磨|神戸)｜(.+)\Z	\1
www.kobe-np.co.jp	\A(?:事件・事故|社会|文化|経済)｜(.+)\Z	\1
www.kyoto-np.co.jp	\A(.+)：京都新聞\Z	\1
www.mutusinpou.co.jp	\A(.+) by 陸奥新報\Z	\1
journal.mycom.co.jp	\A(.+) \| マイコミジャーナル\Z	\1
www.nagasaki-np.co.jp	\A龍〜なが　長崎新聞ホームページ：(.+)\Z	\1
techon.nikkeibp.co.jp	\A(.+) - Tech-On！\Z	\1
www.nishinippon.co.jp	\A(.+) / 西日本新聞\Z	\1
svr.sanyo.oni.co.jp	\A(.+) - 山陽新聞地域ニュース\Z	\1
www.shikoku-np.co.jp	\A(.+) \| 四国新聞社\Z	\1
www.shikoku-np.co.jp	\A(.+) \| (?:香川の|全国|スポーツ)ニュース\Z	\1
www.shikoku-np.co.jp	\A(.+)―四国新聞社\Z	\1
www.shinmai.co.jp	\A信濃毎日新聞［信毎web］　(.+)\Z	\1
www.shinmai.co.jp	\A(.+)｜信濃毎日新聞［信毎web］\Z	\1
www.shinmai.co.jp	\A(.+)｜(?:長野全県|東北信|中南信)ダイジェスト\Z	\1
www.sponichi.co.jp	\A(.+) ― スポニチ Sponichi Annex ニュース\Z	\1
www.sponichi.co.jp	\A(.+) ― スポニチ Sponichi Annex 大阪\Z	\1
www.tokyo-np.co.jp	\A東京新聞:(.+)\(TOKYO Web\)\Z	\1
www.toonippo.co.jp	\A(.+)／Ｗｅｂ東奥・ニュース\d{14}\Z	\1
headlines.yahoo.co.jp	\A(.+) - Yahoo!ニュース\Z	\1
headlines.yahoo.co.jp	\A(.+)（.+）\Z	\1
kyushu.yomiuri.co.jp	\A(.+) : 九州発 : YOMIURI ONLINE（読売新聞）\Z	\1
osaka.yomiuri.co.jp	\A(.+) : 関西発 : YOMIURI ONLINE（読売新聞）\Z	\1
osaka.yomiuri.co.jp	\A(.+) : (経済　科学)\Z	\1
osaka.yomiuri.co.jp	\A(.+) : (経済 ピックアップ|特集|ニュース|人 遊 食)\Z	\1
osaka.yomiuri.co.jp	\A(.+) : 地域経済ニュース\Z	\1
www.yomiuri.co.jp	\A(.+) : YOMIURI ONLINE（読売新聞）\Z	\1
www.yomiuri.co.jp	\A(.+) : (社会|マネー・経済|国際|地域|旅ゅ〜ん！)\Z	\1
www.yomiuri.co.jp	\A(.+) : 経済ニュース\Z	\1
news.kanaloco.jp	\A(.+)：ローカルニュース : ニュース : カナロコ -- 神奈川新聞社\Z	\1
mainichi.jp	\A(.+) - 毎日ｊｐ\(毎日新聞\)\Z	\1
mainichi.jp	\A(.+) － 毎日ｊｐ\(毎日新聞\)\Z	\1
news24.jp	\A(.+) \| 日テレNEWS24\Z	\1
www.nhk.or.jp	\ANHKニュース　(.+)\Z	\1
response.jp	\A(.+) \| レスポンス自動車ニュース（Response.jp）\Z	\1
www.sankeibiz.jp	\A(.+) - SankeiBiz（サンケイビズ）\Z	\1
www.sankeibiz.jp	\A(.+) \(\d+/\d+ページ\)\Z	\1
slashdot.jp	\A(.+) - スラッシュドット・ジャパン\Z	\1
yamagata-np.jp	\A(.+)｜山形新聞\Z	\1
gigazine.net	\A(.+) - GIGAZINE\Z	\1
